{
  "name": "sass-layout",
  "version": "1.0.0",
  "description": "NoTours-Sass-Layout",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/main.css -w"
  },
  "author": "Mahendra",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
  
}
